<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remover promoção?</title>
</head>

<div id="modal">
    <div class="icon">&#9888;</div>
    <h2>Deseja excluir essa promoção?</h2>
    <p>Essa ação não pode ser desfeita.</p>
    <div class="modal-buttons">
        <button class="cancel-button" onclick="document.getElementById('modal').style.display='none'; document.getElementById('modal-overlay').style.display='none';">Cancelar</button>
        <button class="confirm-button">Confirmar</button>
    </div>
</div>

<style>
    #modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 20px;
        z-index: 1000;
        width: 500px;
        border-radius: 8px;
    }

    #modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }

    .cancel-button {
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        border: none;
        background-color: rgb(31, 41, 55);
        color: white;
    }

    .confirm-button {
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        border: none;
        background-color: #F59E0B;
        color: white;
    }

    .icon {
        font-size: 72px;
        color: #f0a202;
        text-align: center;
    }

    #modal h2 {
        font-size: 20px;
        margin: 15px 0 10px;
        color: #333;
        text-align: center;
    }

    #modal p {
        font-size: 14px;
        color: #666;
        margin: 0 0 20px;
        text-align: center;
    }

    .modal-buttons {
        display: flex;
        justify-content: center;
        gap: 30px;
    }

</style>

            